\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Collect Data}{1}{section.1}}
\newlabel{collect-data}{{1}{1}{Collect Data}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Load Packages and define utility functions}{1}{subsection.1.1}}
\newlabel{load-packages-and-define-utility-functions}{{1.1}{1}{Load Packages and define utility functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generate urls and read in all data}{1}{subsection.1.2}}
\newlabel{generate-urls-and-read-in-all-data}{{1.2}{1}{Generate urls and read in all data}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clean and engineer data}{2}{subsection.1.3}}
\newlabel{clean-and-engineer-data}{{1.3}{2}{Clean and engineer data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Merge dataframes and write to .csv}{4}{subsection.1.4}}
\newlabel{merge-dataframes-and-write-to-.csv}{{1.4}{4}{Merge dataframes and write to .csv}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explore Data}{5}{section.2}}
\newlabel{explore-data}{{2}{5}{Explore Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Import packages and load data}{5}{subsection.2.1}}
\newlabel{import-packages-and-load-data}{{2.1}{5}{Import packages and load data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predict Review Scores}{10}{section.3}}
\newlabel{predict-review-scores}{{3}{10}{Predict Review Scores}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Import packages and load in data}{10}{subsection.3.1}}
\newlabel{import-packages-and-load-in-data}{{3.1}{10}{Import packages and load in data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prepare data}{11}{subsection.3.2}}
\newlabel{prepare-data}{{3.2}{11}{Prepare data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Train models}{11}{subsection.3.3}}
\newlabel{train-models}{{3.3}{11}{Train models}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}View results}{12}{subsection.3.4}}
\newlabel{view-results}{{3.4}{12}{View results}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{13}{subsection.3.5}}
\newlabel{discussion}{{3.5}{13}{Discussion}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Why are results so bad?}{13}{subsubsection.3.5.1}}
\newlabel{why-are-results-so-bad}{{3.5.1}{13}{Why are results so bad?}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predict Host Professional Status}{14}{section.4}}
\newlabel{predict-host-professional-status}{{4}{14}{Predict Host Professional Status}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Import packages and load data}{14}{subsection.4.1}}
\newlabel{import-packages-and-load-data}{{4.1}{14}{Import packages and load data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prepare data}{15}{subsection.4.2}}
\newlabel{prepare-data}{{4.2}{15}{Prepare data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Train models}{15}{subsection.4.3}}
\newlabel{train-models}{{4.3}{15}{Train models}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}View results}{16}{subsection.4.4}}
\newlabel{view-results}{{4.4}{16}{View results}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{17}{subsection.4.5}}
\newlabel{discussion}{{4.5}{17}{Discussion}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Why are Logistic Reg results odd?}{17}{subsubsection.4.5.1}}
\newlabel{why-are-logistic-reg-results-odd}{{4.5.1}{17}{Why are Logistic Reg results odd?}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neighborhood prediction}{17}{section.5}}
\newlabel{neighborhood-prediction}{{5}{17}{Neighborhood prediction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Import packages and read in data}{18}{subsection.5.1}}
\newlabel{import-packages-and-read-in-data}{{5.1}{18}{Import packages and read in data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prepare data}{18}{subsection.5.2}}
\newlabel{prepare-data}{{5.2}{18}{Prepare data}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Train models}{18}{subsection.5.3}}
\newlabel{train-models}{{5.3}{18}{Train models}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}View results}{19}{subsection.5.4}}
\newlabel{view-results}{{5.4}{19}{View results}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generate Price Change Data}{20}{section.6}}
\newlabel{generate-price-change-data}{{6}{20}{Generate Price Change Data}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Import packages and load in data}{20}{subsection.6.1}}
\newlabel{import-packages-and-load-in-data}{{6.1}{20}{Import packages and load in data}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Define functions to be used to extract average daily revenues}{20}{subsection.6.2}}
\newlabel{define-functions-to-be-used-to-extract-average-daily-revenues}{{6.2}{20}{Define functions to be used to extract average daily revenues}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implement functions to find average daily revenue changes per price change per listing}{21}{subsection.6.3}}
\newlabel{implement-functions-to-find-average-daily-revenue-changes-per-price-change-per-listing}{{6.3}{21}{Implement functions to find average daily revenue changes per price change per listing}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Engineer and export resulting dataset}{263}{subsection.6.4}}
\newlabel{engineer-and-export-resulting-dataset}{{6.4}{263}{Engineer and export resulting dataset}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Predict Price Change Effects}{263}{section.7}}
\newlabel{predict-price-change-effects}{{7}{263}{Predict Price Change Effects}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Import packages and load in data}{263}{subsection.7.1}}
\newlabel{import-packages-and-load-in-data}{{7.1}{263}{Import packages and load in data}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prepare data}{264}{subsection.7.2}}
\newlabel{prepare-data}{{7.2}{264}{Prepare data}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Train models}{265}{subsection.7.3}}
\newlabel{train-models}{{7.3}{265}{Train models}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}View results}{267}{subsection.7.4}}
\newlabel{view-results}{{7.4}{267}{View results}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Discussion}{267}{subsection.7.5}}
\newlabel{discussion}{{7.5}{267}{Discussion}{subsection.7.5}{}}
